/*
Theme Name: Retro MacOS - WordPress.com
Theme URI: https://wordpress.com/themes/retro-mac-os/
Description: A whimsical homage to the days in black and white, celebrating the magic of Mac OS. Dress up your blog with retro, chunky-grade pixellated graphics to evoke some serious computer nostalgia. Supports a custom menu, custom header image, custom background, two footer widget areas, and a full-width page template.
Version: 1.1.1
Author: Stuart Brown
Author URI: http://stua.rtbrown.org/
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

a,
a:link,
a:visited,
a:hover,
a:active {
	color: #000;
	text-decoration: underline;
}
a img {
	border: none
}
acronym,
abbr,
span.caps {
	cursor: help;
	font-size: 0.9em;
	letter-spacing: .07em;
}
acronym,
abbr {
	border-bottom: 1px dashed #999
}
blockquote {
	margin: 15px 30px 0 10px;
	padding-left: 20px;
	border-left: 5px solid #ddd;
}
blockquote cite {
	margin: 5px 0 0;
	display: block;
}
body {
	margin: 0px 0px 20px 0px;
	padding: 0px;
	font-size: 0.8em;
	font-family: Helvetica, Arial, Sans-Serif;
	background: #000;
	text-align: center;
}
code {
	font: 1.1em 'Courier New', Courier, Fixed
}
#site-title {
	font-size: 1.5em;
	letter-spacing: -1px;
	padding: 8px 0px 0px 72px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold
}
h2.pagetitle {
	font-size: 1.6em;
	display: block;
	background: url('images/dogcow.png') 8px center no-repeat #fff;
	border: 2px solid #000;
	border-right: 4px solid #000;
	border-bottom: 4px solid #000;
	padding: 24px 8px 24px 80px;
	margin: 16px 0px;
}
h3 {
	font-size: 1.3em
}
hr {
	display: none
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
}
img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
}
select {
	width: 130px
}
small {
	font-size: 0.9em;
	line-height: 1.5em;
}
#respond {
	background: #fff !important;
	padding: 16px 16px 40px;
	border: 2px solid black !important;
	border-right-width: 4px !important;
	border-bottom-width: 4px !important;
	padding: 10px !important;
}
#respond h3 {
	margin: 0px
}
#respond input {
	width: 170px;
	padding: 2px;
	margin: 5px 5px 1px 0;
}
#respond textarea {
	width: 452px;
	padding: 2px;
	margin: 8px 0px;
}
#respond p {
	margin: 5px 0
}
#respond #submit {
	margin: 0;
	float: right;
	background: #fff;
	border: 1px solid #000;
	font: bold 1.2em Arial;
	-moz-border-radius: 8px;
}

/* =Header
-------------------------------------------------------------- */
#header-image {
	border-bottom: 2px solid #000;
	height: 180px;
}

/* =Footer
-------------------------------------------------------------- */

/* Footer widgets */
#supplementary {
	clear: both;
	margin: 20px 30px;
	padding-bottom: 1.625em;
	overflow: hidden;
}
#supplementary .widget {
	background: #fff;
	border-bottom: 4px solid #000;
	border-right: 4px solid #000;
	border-top: 2px solid #000;
	border-left: 2px solid #000;
	margin: 10px 0;
	padding: 10px;
}
#supplementary .widget li {
	border-color: #666;
}
#supplementary .widget .widget-title {
	margin-left: 0;
	margin-top: 0;
	padding-left: 0;
}

/* Two Footer Widget Areas */
#supplementary.two .widget-area {
	float: left;
	margin-right: 3.7%;
	width: 48.1%;
}
#supplementary.two .widget-area + .widget-area {
	margin-right: 0;
}
/* Calendar Widget */
.widget_calendar #wp-calendar {
	color: #000;
	text-align: center;
	width: 100%;
}
.widget_calendar #wp-calendar caption,
.widget_calendar #wp-calendar td,
.widget_calendar #wp-calendar th {
	text-align: center;
}
.widget_calendar #wp-calendar caption {
	color: #000;
	font-size: 16px;
	font-weight: bold;
	padding: 0 0 3px 0;
	text-transform: uppercase;
}
.widget_calendar #wp-calendar th {
	background: #000;
	color: #fff;
	font-weight: bold;
}
.widget_calendar #wp-calendar tfoot td {
	border-bottom: 1px solid #666;
	border-top: 1px solid #666;
}
/* Twitter Widget */
.widget_twitter ul {
	padding: 0;
	margin: 10px 0;
}
.widget_twitter li {
	list-style-type: none;
	padding: 0;
	margin: 15px 0;
}
.widget_twitter .timesince {
	font-size: 10px;
}

/* Recent Comments Widget */
.widget_recent_comments .avatar {
	max-width: none;
}
.widget_recent_comments td.recentcommentstexttop,
.widget_recent_comments td.recentcommentstextend {
	vertical-align: top;
}
.widget_recent_comments td.recentcommentstextend {
	line-height: 1.1em;
}
/* Authors Widget */
.widget_authors ul {
	list-style-type: none;
	padding-left: 0;
}
.widget_authors img {
	vertical-align: middle;
}
.widget_authors img + strong {
	font-weight: normal;
	margin-left: 8px;
}
.widget_authors a:hover {
	text-decoration: none;
}
/* Flickr Widget (WP.com) */
#flickr_badge_uber_wrapper a {
	color: #eb374b !important;
	text-decoration: underline !important;
}
#flickr_badge_uber_wrapper a:hover {
	color: #05b2c2 !important;
}
.widget_flickr #flickr_badge_wrapper {
	background-color: transparent !important;
	border: none !important;
}
.widget_flickr table {
	margin: 0 !important;
}
.widget_flickr .flickr-size-thumbnail {
	margin: 0 auto;
}
.widget_flickr .flickr-size-thumbnail br,
.widget_flickr .flickr-size-small br {
	display: none;
}
.widget_flickr .flickr-size-thumbnail img {
	display: block;
	margin-bottom: 10px;
}
.widget_flickr .flickr-size-small img {
	display: block;
	margin-bottom: 10px;
	max-width: 100%;
}
/* Authors Widget */
.widget_author_grid ul,
.widget_authors ul {
	list-style: none;
	margin: 0;
}
/* Cloud Widgets */
.wp_widget_tag_cloud div,
.widget_tag_cloud div {
	word-wrap: break-word;
}
/* RSS Widgets */
.widget_rss li {
	margin: 0 0 10px 0;
}
.widget_rss_links p img {
	margin-bottom: 0;
	vertical-align: middle;
}

#footer {
	padding: 1px 0px 16px 0px;
	margin: 0px 0px auto;
	width: 758px;
	clear: both;
	background: url('images/bottom-corners.png') bottom no-repeat;
}
#footer div {
	width: 400px;
	margin: 0px auto;
	padding: 32px 0px 32px 56px;
	text-align: center;
	background: url('images/bomb.png') no-repeat 28px 12px #fff;
	border: 4px solid #000;
}
#footer .sep {
	color: #fff;
	display: block;
}

#header {
	background: url('images/header-image.png');
	margin: 0px;
	border-bottom: 2px solid #000;
	padding: 0px;
	height: 38px;
	width: 758px;
}
#header a:link,
#header a:visited,
#header a:hover,
#header a:active {
	color: #000;
	text-decoration: none;
}
#page {
	margin: 20px auto;
	padding: 0px;
	width: 758px;
	background: url('images/background.png');
	text-align: left;
	border-radius: 20px;
}
#sidebar {
	width: 190px;
	padding: 0px;
	margin: 16px 0px 0px 570px;
	text-align: center;
}
#sidebar h2 {
	font-size: 1.2em
}
#sidebar ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#sidebar ul li {
	margin: 0px;
	padding: 0px;
}
#sidebar ul li.home_icon {
	margin: 0px 0px 20px 0px;
	padding: 70px 0px 6px 0px;
	text-align: center;
	background: url('images/happy-mac.png') top center no-repeat;
}
#sidebar ul li.menu-item,
#sidebar ul li.page_item {
	margin: 0px;
	padding: 70px 0px 6px 0px;
	text-align: center;
	background: url('images/text-file.png') top center no-repeat;
}
#sidebar ul li .archive_item {
	margin: 0px;
	padding: 70px 0px 6px 0px;
	text-align: center;
	background: url('images/folder.png') top center no-repeat;
}
#sidebar ul li p {
	background: #fff;
	padding: 8px;
	margin: 12px 16px 12px 0px;
	border: 2px solid #000;
	border-right-width: 4px;
	border-bottom-width: 4px;
}
#sidebar ul li p a:link,
#sidebar ul li p a:visited {
	border: none
}
#sidebar .categories li {
	margin: 0px;
	padding: 70px 0px 6px 0px;
	text-align: center;
	background: url('images/suitcase.png') top center no-repeat;
}
#sidebar a:link,
#sidebar a:visited,
.navigation a:link,
.navigation a:visited,
#image-navigation a:link,
#image-navigation a:visited,
#comments nav a:link,
#comments nav a:visited  {
	background: #fff;
	color: #000;
	padding: 2px;
	font-weight: normal;
	font-size: 1.25em;
	text-decoration: none;
	border: 1px dotted #000;
}
#sidebar a:hover,
#sidebar a:active,
.navigation a:hover,
.navigation a:active,
#image-navigation a:hover,
#image-navigation a:active,
#comments nav a:hover,
#comments nav a:active {
	background: #000;
	color: #fff;
	padding: 2px;
	font-weight: normal;
	font-size: 1.25em;
	text-decoration: none;
	border: 1px dotted #fff;
}
#image-navigation {
	margin: 30px 0;
}
#wp-calendar {
	empty-cells: show;
	margin: 10px auto 0;
	width: 155px;
}
#wp-calendar a {
	text-decoration: none;
	display: block;
}
#wp-calendar caption {
	text-align: center;
	width: 100%;
}
#wp-calendar td {
	padding: 3px 0;
	text-align: center;
}
#wp-calendar td.pad:hover {
	background-color: #fff
}
#wp-calendar th {
	font-style: normal;
	text-transform: capitalize;
}
#wp-calendar #prev a,
#wp-calendar #next a {
	font-size: 9pt
}
#wp-calendar #next a {
	padding-right: 10px;
	text-align: right;
}
#wp-calendar #prev a {
	padding-left: 10px;
	text-align: left;
}
.alignleft {
	float: left
}
.alignright {
	float: right
}
.aligncenter {
	display: block;
	margin: 10px auto;
}
#comments-title {
	background: #fff;
	border-bottom: 4px solid #000;
	border-right: 4px solid #000;
	border-top: 2px solid #000;
	border-left: 2px solid #000;
	margin: 10px 0;
	padding: 10px;
}
.commentlist {
	padding: 0px;
	text-align: justify;
}
.commentlist li {
	list-style: none;
	padding: 0px;
	margin: 24px 0px;
}
.commentlist li {
	padding: 0px
}
.commentlist li .comment-body {
	background: url('images/comment-bg-mid.png') repeat-y bottom left;
	margin: 0px;
	padding: 0px 40px 20px 56px;
}
.commentlist li div.commentinfo {
	position: relative;
	top: -10px;
}
.commentlist li .comment-body:after {
	background: url('images/comment-bg-bottom.png') bottom left no-repeat;
	content: '';
	display: block;
	height: 12px;
	width: 480px;
	position: relative;
	left: -56px;
	bottom: -30px;
}
.commentlist li .comment-body:before {
	background: url('images/comment-bg-top.png') top left no-repeat;
	content: '';
	display: block;
	height: 34px;
	width: 480px;
	position: relative;
	left: -56px;
	top: -10px;
}
.comment-author cite {
	position: relative;
	top: -40px;
	left: 5px;
}
.pingback cite,
.trackback cite {
	position: relative;
	top: 0px;
	left: 0px;
}
.comment-author cite,
.comment-author cite a {
	font-weight: bold;
	font-style: normal;
	font-size: 1.1em;
}
.children .comment-author cite {
	top: -10px;
	left: 5px;
}
.comment {
	position: relative;
}
.comment .avatar {
	position: relative;
	top: -15px;
	left: 0px;
}
.comment .children .avatar {
	top: 10px;
}
.comment .comment-meta {
	margin-left: 50px;
	margin-bottom: 10px;
	font-size: 11px;
	margin-top: -30px;
}
.comment .children .comment-meta {
	margin-top: -5px;
}
.comment .says {
	display: none;
}
.commentlist p {
	margin: 0px 5px 0px 0;
	font-weight: normal;
	line-height: 1.5em;
	text-transform: none;
}
.commentlist .children .comment {
	margin-left: 20px;
}
.commentlist .children .comment .comment-body:after,
.commentlist .children .comment .comment-body:before {
	display: none;
}
.commentlist .children .comment .comment-body {
	background: #fff;
	border: 2px solid #000;
	border-bottom: 4px solid #000;
	border-right: 4px solid #000;
	padding-left: 10px;
}
#comment-nav-below,
#comment-nav-above {
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
}
#comment-nav-below .nav-previous,
#comment-nav-above .nav-previous {
	float: left;
}
#comment-nav-below .nav-next,
#comment-nav-above .nav-next {
	float: right;
}
.commentmetadata {
	font-weight: normal;
	margin: 0;
	display: block;
}
.comment .reply {
	margin: 20px 0 -10px;
}
.comment .reply a {
	background: #eee;
	padding: 4px 8px;
	text-decoration: none;
}
.narrowcolumn {
	float: left;
	padding: 0 0 20px 24px;
	margin: 0px 0 0;
	width: 500px;
}
.narrowcolumn .postmetadata {
	padding-top: 5px;
	text-align: center;
}
.narrowcolumn .entry,
.widecolumn .entry {
	line-height: 1.4em
}
.navigation {
	display: block;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 40px;
	height: 64px;
}
.navigation .navigation_icon {
	margin: 0px;
	padding: 70px 0px 6px 0px;
	text-align: center;
	background: url('images/text-file.png') top center no-repeat;
}
.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
}
.hentry {
	background: url('images/post-bg.png') bottom right no-repeat #fff;
	padding: 0px;
	border: 2px solid #000;
	border-right: 4px solid #000;
	border-bottom: 4px solid #000;
	margin: 16px 0px;
	text-align: justify;
}
.hentry .entry {
	padding: 8px 44px 28px 12px;
	margin: 0px;
	background: url('images/post-topright.png') top right no-repeat;
}
.hentry .entry p {
	margin: 0px 0px 12px 0px
}
.entry-title {
	font-size: 1.6em;
	letter-spacing: -1px;
	margin: 0px;
	height: 34px;
	background: url('images/titlebar-bg.png') no-repeat;
	text-align: center;
	border-bottom: 2px solid #000;
	overflow: hidden;
	text-overflow: ellipsis;
}
.entry-title span {
	background: #fff;
	padding: 5px 8px;
	line-height: 34px;
	color: #000;
}
.entry-title a,
.entry-title a:link,
.entry-title a:visited,
.entry-title a:hover,
.entry-title a:active {
	text-decoration: none;
	color: #000;
}
.hentry small {
	display: block;
	text-align: left;
	padding: 3px 8px 3px 8px;
	border-bottom: 6px double #000;
	color: #000;
	font-weight: bold;
	font-size: 0.95em;
	background: #fff;
}
.postmetadata {
	clear: left
}
.postmetadata ul,
.postmetadata li {
	display: inline;
	list-style-type: none;
	list-style-image: none;
}
.widecolumn {
	padding: 10px 0 20px 0;
	margin: 5px auto;
	width: 90%;
	line-height: 1.6em;
}
.widecolumn .attachment {
	text-align: center;
	margin: 5px 0px;
}
.widecolumn .entry-title {
	background: #fff;
}
.widecolumn .entry p {
	font-size: 1.05em
}
.widecolumn .hentry {
	margin: 0px
}
.widecolumn .smallattachment {
	text-align: center;
	float: left;
	width: 128px;
	margin: 5px 5px 5px 0px;
}
div.attachment {
	background: #fff;
	border: 2px solid #000;
	border-bottom: 4px solid #000;
	border-top: 4px solid #000;
}
.attachment .entry-meta {
	margin: 20px 0;
}
/* Images */
.entry img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
img[class*="align"],
img[class*="wp-image-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.size-full,
img.size-large {
	max-width: 100%;
	width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}
.entry img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
p img,
.wp-caption {
	margin-top: 0.4em;
}
.wp-caption {
	margin-bottom: 1.625em;
	max-width: 96%;
	padding: 9px;
}
.wp-caption img {
	display: block;
	margin: 0 auto;
	max-width: 98%;
}
.wp-caption .wp-caption-text,
.gallery-caption {
	color: #666;
	font-size: 12px;
}
.wp-caption .wp-caption-text {
	margin-bottom: 0.6em;
	padding: 10px 0 5px 40px;
	position: relative;
}
#content .gallery {
	margin: 0 auto 1.625em;
}
#content .gallery a img {
	border: none;
}
img#wpstats {
	display: block;
	margin: 0 auto 1.625em;
}
#content .gallery-columns-4 .gallery-item {
	width: 23%;
	padding-right: 2%;
}
#content .gallery-columns-4 .gallery-item img {
	width: 100%;
	height: auto;
}

html>body .entry ul {
	margin-left: 0px;
	padding: 0 0 0 30px;
	list-style: none;
	padding-left: 10px;
	text-indent: -10px;
}
html>body .entry li {
	margin: 7px 0 8px 10px
}
.entry ol {
	padding: 0 0 0 35px;
	margin: 0;
}
.entry ol li {
	margin: 0;
	padding: 0;
}
.entry form {
	text-align: center
}
.alt {
	margin: 0;
	padding: 10px;
}
.entry .alt {
	background-color: #fff;
	border: 2px solid #000;
	border-right: 4px solid #000;
	border-bottom: 4px solid #000;
}


/* =IE7
-------------------------------------------------------------- */

#ie7 #sidebar {
	float: left;
	margin-left: 25px;
}